﻿<?xml version="1.0" encoding="UTF-8"?>

<!-- Example of a cantilever beam under gravity -->
<dml version="1.0" units="MKS">
  <volume id="cantilever"
          primitive="cube"
          scale="1, 0.1, 0.1"
          translate="0, 0, 0"
          rot="0, 0, 0" />
  <volume id="anchor"
          primitive="cube"
          scale="0.1, 0.01, 0.01"
          translate="-0.005, 0, 0" />
  <volume id="loadpoint"
          primitive="cube"
          scale="0.02, 0.02, 0.02"
          translate="1, 0.05, 0.05" />
  <loadcase id="L1">
    <fix vol="anchor" />
    <accel vol="cantilever" magnitude="0, 0, -9.81" />
    <force vol="loadpoint" magnitude="0, 0, -100" />
  </loadcase>
  <material id="steel">
    <color rgba="1, 0.9, 1, 0.5" />
    <elasticity modulus="193" unit="GPa" />
    <failure yield="270" unit="MPa" safety="2.0" />
  </material>
  <rules output="window" size="400, 500">
    <lattice vol="cantilever"
             cell="cubic"
             material="steel"
             size="0.01, 0.01, 0.01"
             bardiam="0.001"
             offset="0, 0, 0" />
    <!--need to run this change past HOD-->
    <output destination="window" size="400, 500" />
    <load load-id="L1" />
    <mechanics integration="euler" />
    <development rule="homogenize" />
    <trace vol="loadpoint" value="centroid" file="log.txt" />
    <stop iter="1000" time="20" eps="0.1" />
  </rules>
</dml>